CreationQuestionnaire/Views/Accueil.xaml

<Page
    x:Class="CreationQuestionnaire.Views.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreationQuestionnaire.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accueil"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Bienvenue dans le créateur de questionnaires en format PDF" />
        <Button
            Name="btnQuestions"
            Grid.Row="1"
            Click="GererQuestions_Click"
            Content="Gestion des questions" />
        <Button
            Name="btnQuestionnaires"
            Grid.Row="2"
            Click="GererQuestionnaires_Click"
            Content="Gestion des questionnaires" />
        <Button
            Name="btnParams"
            Grid.Row="3"
            Click="GererParams_Click"
            Content="Paramétrages divers" />
        <Label Grid.Row="4" Content="Informations importantes :" />
    </Grid>
</Page>
