CreationQuestionnaire/Views/Questionnaire.xaml

<Page
    x:Class="CreationQuestionnaire.Views.Questionnaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreationQuestionnaire.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Questionnaire"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Gestion des questionnaires"
            FontSize="24" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock>
                - Sont affichés par défaut les paramètres les plus récents<LineBreak />
                - Le dossier par défaut est "configurations"<LineBreak />
                - Les pages seront numérotées</TextBlock>
        </Label>
        <Button
            Name="btnChargerConfigQuestionnaire"
            Grid.Row="1"
            Grid.Column="0"
            Click="ChargerConfigurationQuestionnaire_Click"
            Content="Charger une config de questionnaire" />
        <Button
            Name="btnSauvegarderConfigQuestionnaire"
            Grid.Row="1"
            Grid.Column="1"
            Click="SauvegarderConfigurationQuestionnaire_Click"
            Content="Sauvegarder la configuration actuelle" />
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" />
        <Button
            Name="btnGenererQuestionnaire"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="GenererQuestionnaire_Click"
            Content="Générer des questionnaires" />
    </Grid>
</Page>
