RenommageMusique/MainWindow.xaml

<Window x:Class="RenommageMusique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenommageMusique" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" MinWidth="450" MinHeight="450"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Ligne 1 : instructions -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock TextWrapping="Wrap" Foreground="Red">
                Attention, relancez l'application en cas d'erreur car je n'ai pas géré toutes les erreurs possibles.
                <LineBreak/>
                Travaillez sur un dossier copie ou faites une sauvegarde avant d'utiliser l'application.
                <LineBreak/>
                Mettre des / pour séparer les différents artistes de la chanson et le nom du fichier transformera les / par un &amp;
            </TextBlock>
        </StackPanel>
        <!-- Ligne 2 : boutons -->
        <Grid Grid.Row="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnChargerFichiers" Click="ChargerFichiers_Click" Content="Charger des fichiers" />
            <Button Grid.Column="1" Name="btnSupprimerSelection" Click="SupprimerSelection_Click" Content="Supprimer la sélection" />
            <Button Grid.Column="2" Name="btnViderTableau" Click="ViderTableau_Click" Content="Vider le tableau" />
            <Button Grid.Column="3"   Name="btnTesterApplication" Click="TesterApplication_Click" Content="Tester l'application" />
        </Grid>

        <!-- Grille pour afficher les fichiers -->
        <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Fichiers}" Name="dataGridFichiers" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du fichier" Binding="{Binding NommageActuel}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Width="*" Header="Titre" Binding="{Binding Titre}"/>
                <DataGridTextColumn Width="*"  Header="Artiste" Binding="{Binding Artiste}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Liste déroulante pour choisir le format de renommage -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Format de renommage : " VerticalAlignment="Center"/>
                <ComboBox Name="comboBoxFormat" MinWidth="200" Height="25" VerticalAlignment="Center">
                    <ComboBoxItem Content="Titre - Artiste"/>
                    <ComboBoxItem Content="Artiste - Titre"/>
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="1" Margin="10,0,0,0" Click="RenommerFichiers_Click" VerticalAlignment="Stretch" Content="Renommage des fichiers"/>
        </Grid>

    </Grid>
</Window>
